[gd_scene load_steps=5 format=3 uid="uid://nqpcmbq7eor4"]

[ext_resource type="Texture2D" uid="uid://bkogshydhh3qa" path="res://assets/textures/ui/ScoreBox.png" id="1_p2cmd"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_vuhms"]
[ext_resource type="Texture2D" uid="uid://dx7ukvmomb2cr" path="res://assets/textures/ui/PauseBtn.png" id="2_dfsux"]

[sub_resource type="LabelSettings" id="LabelSettings_p8dw0"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuhms")

[node name="TopBarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.45098)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="ScoreBox" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 263.0
offset_bottom = 80.0
texture = ExtResource("1_p2cmd")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 87.0
offset_top = 22.0
offset_right = 246.0
offset_bottom = 78.0
text = "9999999"
label_settings = SubResource("LabelSettings_p8dw0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 89.0
grow_horizontal = 0
texture_normal = ExtResource("2_dfsux")
stretch_mode = 3

[connection signal="pressed" from="TopBar/PauseButton" to="." method="_on_pause_button_pressed"]
