[gd_scene load_steps=4 format=3 uid="uid://bg3724egtl4ii"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ecx8r"]
[ext_resource type="PackedScene" uid="uid://dpe6jae0wml5e" path="res://scenes/game.tscn" id="2_e5hi3"]
[ext_resource type="PackedScene" uid="uid://dyglmwvr5dl6y" path="res://scenes/screens.tscn" id="3_1u3pp"]

[node name="Main" type="Node"]
script = ExtResource("1_ecx8r")

[node name="Game" parent="." instance=ExtResource("2_e5hi3")]

[node name="Screens" parent="." instance=ExtResource("3_1u3pp")]
